# Kotlin-Native-iOS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinnative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinnative/: MainActivity.kt
app/src/test/java/com/example/kotlinnative/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/SampleiOS/SampleiOS/: AppDelegate.swift  Config.xcconfig  ViewController.swift
ios/SampleiOS/SampleiOS.xcodeproj/: project.pbxproj
ios/SampleiOS/SampleiOS.xcodeproj/project.xcworkspace/xcuserdata/alexandremenielle.xcuserdatad/: UserInterfaceState.xcuserstate
ios/SampleiOS/SampleiOS/Base.lproj/: Main.storyboard
sharedNative/: build.gradle
sharedNative/src/commonMain/kotlin/: common.kt
